# conveyor_hw2

./: .gitignore  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/ru/mephi/: WebApp.java  WebController.java
src/test/java/: WebControllerTest.java
